{
    "compilerOptions": {
        "module": "CommonJS",
        "target": "ESNext",
        "allowSyntheticDefaultImports": true,
        "noEmitHelpers": true,
        "sourceMap": true,
        "rootDir": "./src",
        "outDir": "./dist"
    },
    "include": [
        "./src/cli.ts"
    ],
    "exclude": [
        "./dist",
        "./node_modules"
    ]
}